REACT_APP_FIREBASE_API_KEY=AIzaSyDvFWS-i8_uMs7xMzigbiqKuJInbjYjY2o
REACT_APP_FIREBASE_AUTH_DOMAIN=fashions-9e3e1.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=fashions-9e3e1
REACT_APP_FIREBASE_STORAGE_BUCKET=fashions-9e3e1.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=682552387524
REACT_APP_FIREBASE_APP_ID=1:682552387524:web:311d52ba2caa4dca2aa691
REACT_APP_FIREBASE_MEASUREMENT_ID=G-329YJNSF04